attrs==23.2.0
beautifulsoup4==4.12.2
blinker==1.7.0
Brotli==1.1.0
bs4==0.0.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
docopt==0.6.2
et-xmlfile==1.1.0
exceptiongroup==1.2.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
html5lib==1.1
HumanCursor==1.1.5
hyperframe==6.0.1
idna==3.6
kaitaistruct==0.10
lxml==5.0.0
MouseInfo==0.1.3
numpy==1.26.3
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.4
pillow==10.2.0
pipreqs==0.4.13
py==1.11.0
pyasn1==0.5.1
PyAutoGUI==0.9.54
pycparser==2.21
pydivert==2.1.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytweening==1.0.7
pytz==2023.3.post1
requests==2.31.0
selenium==4.16.0
selenium-wire==5.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
trio==0.23.2
trio-websocket==0.11.1
tzdata==2023.4
undetected-chromedriver==3.5.4
urllib3==2.1.0
webdriver-manager==4.0.1
webencodings==0.5.1
websockets==12.0
wsproto==1.2.0
yarg==0.1.9
zstandard==0.22.0



